set -g default-terminal "screen-256color"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set -g mouse on
set-window-option -g mode-keys vi

# Run :checkhealth in nvim to configure this properly
#set-option -a terminal-features 'xterm-256color:RGB'
set-option -a terminal-features 'alacritty:RGB'

# OSC-52 yank
set-option -g set-clipboard on
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "tmux show-buffer | base64 | xargs printf '\033]52;c;%s\007'"
